import 'Program.dart';

class ProgramsData {
  static final List<Program> programs = [
    const Program(
      id: "1",
      name: "Assemble at office",
      date: "16 - Jul - 2019",
      time: "09:30 AM",
      shortDescription: "Too early in the day, but be there in the bay.",
      image: "assets/img/programs/1_p.png",
    ),
    const Program(
      id: "2",
      name: "Ribbon cutting",
      date: "16 - Jul - 2019",
      time: "10:00 AM",
      shortDescription: "Its time to get in to our new home.",
      image: "assets/img/programs/2_p.png",
    ),
    const Program(
      id: "3",
      name: "Pooja & Diya Lighting",
      date: "16 - Jul - 2019",
      time: "10:10 AM",
      shortDescription: "Prayers does'nt change things but it changes us.",
      image: "assets/img/programs/3_p.png",
    ),
    const Program(
      id: "4",
      name: "Breakfast",
      date: "16 - Jul - 2019",
      time: "10:30 AM",
      shortDescription: "Its time to fuel.",
      image: "assets/img/programs/4_p.png",
    ),
    const Program(
      id: "5",
      name: "Trip to resort",
      date: "16 - Jul - 2019",
      time: "11:30 AM to 12:00 PM",
      shortDescription: "Time to start the party! Hip Hip Hurray!",
      image: "assets/img/programs/5_p.png",
    ),
    const Program(
      id: "6",
      name: "Lunch",
      date: "16 - Jul - 2019",
      time: "01:00 PM to 02:00 PM",
      shortDescription: "Wow! This what we are eagerly waiting for.",
      image: "assets/img/programs/6_p.png",
    ),
    const Program(
      id: "7",
      name: "Check in",
      date: "16 - Jul - 2019",
      time: "02:00 PM to 02:30 PM",
      shortDescription: "Engine needs coolant! Rest!",
      image: "assets/img/programs/7_p.png",
    ),
    const Program(
      id: "8",
      name: "Speech",
      date: "16 - Jul - 2019",
      time: "03:00 PM to 03:30 PM",
      shortDescription: "A rightful short speech can give motivation for a long time.",
      image: "assets/img/programs/8_p.png",
    ),
    const Program(
      id: "9",
      name: "Culturals",
      date: "16 - Jul - 2019",
      time: "03:30 PM to 04:30 PM",
      shortDescription: "Come on! Its showtime.",
      image: "assets/img/programs/9_p.png",
    ),
    const Program(
      id: "10",
      name: "Games/ Beach",
      date: "16 - Jul - 2019",
      time: "04:45 PM to 06:30 PM",
      shortDescription: "Time for gaming.",
      image: "assets/img/programs/10_p.png",
    ),
    const Program(
      id: "11",
      name: "DJ",
      date: "16 - Jul - 2019",
      time: "06:30 PM to 10:00 PM",
      shortDescription: "Dance! Shout! Party!",
      image: "assets/img/programs/11_p.png",
    ),
    const Program(
      id: "12",
      name: "Dinner",
      date: "16 - Jul - 2019",
      time: "07:00 PM to 10:00 PM",
      shortDescription: "Time to fill the tummy.",
      image: "assets/img/programs/12_p.png",
    ),
    const Program(
      id: "13",
      name: "Swimming",
      date: "17-Jul-2019",
      time: "06:00 AM to 08:00 AM",
      shortDescription: "Underwater time.",
      image: "assets/img/programs/13_p.png",
    ),
    const Program(
      id: "14",
      name: "Break Fast",
      date: "17-Jul-2019",
      time: "08:00 AM to 10:30 AM",
      shortDescription: "Don't forget to fuel.",
      image: "assets/img/programs/14_p.png",
    ),
    const Program(
      id: "15",
      name: "Checkout",
      date: "17-Jul-2019",
      time: "10:30 AM to 12:00 PM",
      shortDescription: "Pack your things! Time to get back to work.",
      image: "assets/img/programs/15_p.png",
    ),
  ];

  static Program getProgramById(id) {
    return programs.where((p) => p.id == id).first;
  }
}
